[uwsgi]
chdir = /home/pi/podd-huseli-us-backend/src
module = podd_backend.wsgi:application
master = true
pidfile = /tmp/podd-huseli-us-backend.pid
socket = /tmp/podd-huseli-us-backend.sock
processes = 5
vacuum = true
home = /home/pi/podd-huseli-us-backend/.venv
plugins = python3
uid = 1000
gid = 1000
logto2 = /var/log/uwsgi/podd-huseli-us-backend.log
chmod-socket = 666
harakiri = 240
http-timeout = 240
socket-timeout = 240
enable-threads = true
